[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=0
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=255,89,125
BackgroundNormal=242,214,216
DecorationFocus=255,99,118
DecorationHover=255,89,125
ForegroundActive=61,174,233
ForegroundInactive=75,79,85
ForegroundLink=41,128,185
ForegroundNegative=39,120,110
ForegroundNeutral=95,125,205
ForegroundNormal=66,67,70
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=255,89,125
BackgroundNormal=255,99,118
DecorationFocus=255,99,118
DecorationHover=255,89,125
ForegroundActive=252,252,252
ForegroundInactive=132,134,140
ForegroundLink=253,188,75
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=253,237,241
ForegroundPositive=156,83,198
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=255,89,125
BackgroundNormal=241,221,223
DecorationFocus=255,99,118
DecorationHover=255,89,125
ForegroundActive=61,174,233
ForegroundInactive=75,79,85
ForegroundLink=41,128,185
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=65,66,67
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=250,251,252
BackgroundNormal=250,251,252
DecorationFocus=255,99,118
DecorationHover=255,89,125
ForegroundActive=61,174,233
ForegroundInactive=75,79,85
ForegroundLink=31,140,236
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=60,66,70
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=247,249,249
BackgroundNormal=247,249,249
DecorationFocus=255,99,118
DecorationHover=255,89,125
ForegroundActive=61,174,233
ForegroundInactive=75,79,85
ForegroundLink=41,128,185
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=92,93,97
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[General]
ColorSchemeHash=f3ddd0fbae62c8314d7383523d5ec262123329f7
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
fixed=寒蝉正楷体,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=寒蝉正楷体,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=寒蝉正楷体,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=寒蝉正楷体,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=寒蝉正楷体,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Reversal-pink

[KDE]
AnimationDurationFactor=2
ShowDeleteCommand=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Preview Width=194
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=171
View Style=DetailTree

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=247,249,249
activeBlend=183,186,195
activeFont=寒蝉正楷体,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=65,66,67
inactiveBackground=247,249,249
inactiveBlend=247,249,249
inactiveForeground=113,115,120
